<!DOCTYPE html>
<html>
  <head>
    <title>Chats | Flatty - Flat Administration Template</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='text/html;charset=utf-8' http-equiv='content-type'>
    <meta content='Flat administration template for Twitter Bootstrap. Twitter Bootstrap 3 template with Ruby on Rails support.' name='description'>
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href='assets/images/meta_icons/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/meta_icons/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/meta_icons/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/meta_icons/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <!-- / START - page related stylesheets [optional] -->
    
    <!-- / END - page related stylesheets [optional] -->
    <!-- / bootstrap [required] -->
    <link href="assets/stylesheets/bootstrap/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / theme file [required] -->
    <link href="assets/stylesheets/light-theme.css" media="all" id="color-settings-body-color" rel="stylesheet" type="text/css" />
    <!-- / coloring file [optional] (if you are going to use custom contrast color) -->
    <link href="assets/stylesheets/theme-colors.css" media="all" rel="stylesheet" type="text/css" />
    <!-- / demo file [not required!] -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='contrast-red '>
    <header>
      <nav class='navbar navbar-default'>
        <a class='navbar-brand' href='index.html'>
          <img width="81" height="21" class="logo" alt="Flatty" src="assets/images/logo.svg" />
          <img width="21" height="21" class="logo-xs" alt="Flatty" src="assets/images/logo_xs.svg" />
        </a>
        <a class='toggle-nav btn pull-left' href='#'>
          <i class='icon-reorder'></i>
        </a>
        <ul class='nav'>
          <li class='dropdown light only-icon'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-cog'></i>
            </a>
            <ul class='dropdown-menu color-settings'>
              <li class='color-settings-body-color'>
                <div class='color-title'>Body color</div>
                <a data-change-to='assets/stylesheets/light-theme.css' href='#'>
                  Light
                  <small>(default)</small>
                </a>
                <a data-change-to='assets/stylesheets/dark-theme.css' href='#'>
                  Dark
                </a>
                <a data-change-to='assets/stylesheets/dark-blue-theme.css' href='#'>
                  Dark blue
                </a>
              </li>
              <li class='divider'></li>
              <li class='color-settings-contrast-color'>
                <div class='color-title'>Contrast color</div>
                            <a data-change-to="contrast-red" href="#"><i class='icon-cog text-red'></i>
                Red
                <small>(default)</small>
                </a>
    
                            <a data-change-to="contrast-blue" href="#"><i class='icon-cog text-blue'></i>
                Blue
                </a>
    
                            <a data-change-to="contrast-orange" href="#"><i class='icon-cog text-orange'></i>
                Orange
                </a>
    
                            <a data-change-to="contrast-purple" href="#"><i class='icon-cog text-purple'></i>
                Purple
                </a>
    
                            <a data-change-to="contrast-green" href="#"><i class='icon-cog text-green'></i>
                Green
                </a>
    
                            <a data-change-to="contrast-muted" href="#"><i class='icon-cog text-muted'></i>
                Muted
                </a>
    
                            <a data-change-to="contrast-fb" href="#"><i class='icon-cog text-fb'></i>
                Facebook
                </a>
    
                            <a data-change-to="contrast-dark" href="#"><i class='icon-cog text-dark'></i>
                Dark
                </a>
    
                            <a data-change-to="contrast-pink" href="#"><i class='icon-cog text-pink'></i>
                Pink
                </a>
    
                            <a data-change-to="contrast-grass-green" href="#"><i class='icon-cog text-grass-green'></i>
                Grass green
                </a>
    
                            <a data-change-to="contrast-sea-blue" href="#"><i class='icon-cog text-sea-blue'></i>
                Sea blue
                </a>
    
                            <a data-change-to="contrast-banana" href="#"><i class='icon-cog text-banana'></i>
                Banana
                </a>
    
                            <a data-change-to="contrast-dark-orange" href="#"><i class='icon-cog text-dark-orange'></i>
                Dark orange
                </a>
    
                            <a data-change-to="contrast-brown" href="#"><i class='icon-cog text-brown'></i>
                Brown
                </a>
    
              </li>
            </ul>
          </li>
          <li class='dropdown medium only-icon widget'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-rss'></i>
              <div class='label'>5</div>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>
                  <div class='widget-body'>
                    <div class='pull-left icon'>
                      <i class='icon-user text-success'></i>
                    </div>
                    <div class='pull-left text'>
                      John Doe signed up
                      <small class='text-muted'>just now</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>
                  <div class='widget-body'>
                    <div class='pull-left icon'>
                      <i class='icon-inbox text-error'></i>
                    </div>
                    <div class='pull-left text'>
                      New Order #002
                      <small class='text-muted'>3 minutes ago</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>
                  <div class='widget-body'>
                    <div class='pull-left icon'>
                      <i class='icon-comment text-warning'></i>
                    </div>
                    <div class='pull-left text'>
                      America Leannon commented Flatty with veeery long text.
                      <small class='text-muted'>1 hour ago</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>
                  <div class='widget-body'>
                    <div class='pull-left icon'>
                      <i class='icon-user text-success'></i>
                    </div>
                    <div class='pull-left text'>
                      Jane Doe signed up
                      <small class='text-muted'>last week</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>
                  <div class='widget-body'>
                    <div class='pull-left icon'>
                      <i class='icon-inbox text-error'></i>
                    </div>
                    <div class='pull-left text'>
                      New Order #001
                      <small class='text-muted'>1 year ago</small>
                    </div>
                  </div>
                </a>
              </li>
              <li class='widget-footer'>
                <a href='#'>All notifications</a>
              </li>
            </ul>
          </li>
          <li class='dropdown dark user-menu'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <img width="23" height="23" alt="Mila Kunis" src="assets/images/avatar.jpg" />
              <span class='user-name'>Mila Kunis</span>
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='user_profile.html'>
                  <i class='icon-user'></i>
                  Profile
                </a>
              </li>
              <li>
                <a href='user_profile.html'>
                  <i class='icon-cog'></i>
                  Settings
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='sign_in.html'>
                  <i class='icon-signout'></i>
                  Sign out
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <form action='search_results.html' class='navbar-form navbar-right hidden-xs' method='get'>
          <button class='btn btn-link icon-search' name='button' type='submit'></button>
          <div class='form-group'>
            <input value="" class="form-control" placeholder="Search..." autocomplete="off" id="q_header" name="q" type="text" />
          </div>
        </form>
      </nav>
    </header>
    <div id='wrapper'>
      <div id='main-nav-bg'></div>
      <nav id='main-nav'>
        <div class='navigation'>
          <div class='search'>
            <form action='search_results.html' method='get'>
              <div class='search-wrapper'>
                <input value="" class="search-query form-control" placeholder="Search..." autocomplete="off" name="q" type="text" />
                <button class='btn btn-link icon-search' name='button' type='submit'></button>
              </div>
            </form>
          </div>
          <ul class='nav nav-stacked'>
            <li class=''>
              <a href='index.html'>
                <i class='icon-dashboard'></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class=''>
                      <a class="dropdown-collapse" href="#"><i class='icon-edit'></i>
              <span>Forms</span>
              <i class='icon-angle-down angle-down'></i>
              </a>
      
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='form_styles.html'>
                    <i class='icon-caret-right'></i>
                    <span>Form styles and features</span>
                  </a>
                </li>
                <li class=''>
                  <a href='form_components.html'>
                    <i class='icon-caret-right'></i>
                    <span>Form components</span>
                  </a>
                </li>
                <li class=''>
                  <a href='validations.html'>
                    <i class='icon-caret-right'></i>
                    <span>Validations</span>
                  </a>
                </li>
                <li class=''>
                  <a href='wizard.html'>
                    <i class='icon-caret-right'></i>
                    <span>Wizard</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-tint'></i>
                <span>UI Elements & Widgets</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='ui_elements.html'>
                    <i class='icon-caret-right'></i>
                    <span>UI Elements</span>
                  </a>
                </li>
                <li class=''>
                  <a href='widgets.html'>
                    <i class='icon-caret-right'></i>
                    <span>Widgets</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='buttons_and_icons.html'>
                <i class='icon-star'></i>
                <span>Buttons & Icons</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse in' href='#'>
                <i class='icon-cogs'></i>
                <span>Components</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='in nav nav-stacked'>
                <li class=''>
                  <a href='charts.html'>
                    <i class='icon-bar-chart'></i>
                    <span>Charts</span>
                  </a>
                </li>
                <li class=''>
                  <a href='address_book.html'>
                    <i class='icon-envelope'></i>
                    <span>Address book</span>
                  </a>
                </li>
                <li class='active'>
                  <a href='chats.html'>
                    <i class='icon-comments'></i>
                    <span>Chats</span>
                  </a>
                </li>
                <li class=''>
                  <a href='filetrees.html'>
                    <i class='icon-list-ul'></i>
                    <span>File trees</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fileupload.html'>
                    <i class='icon-file'></i>
                    <span>Fileupload</span>
                  </a>
                </li>
                <li class=''>
                  <a href='todo.html'>
                    <i class='icon-list-alt'></i>
                    <span>Todo list</span>
                  </a>
                </li>
                <li class=''>
                  <a href='wysiwyg.html'>
                    <i class='icon-paste'></i>
                    <span>WYSIWYG</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='tables.html'>
                <i class='icon-table'></i>
                <span>Tables</span>
              </a>
            </li>
            <li class=''>
              <a href='grid.html'>
                <i class='icon-th'></i>
                <span>Grid</span>
              </a>
            </li>
            <li class=''>
              <a href='type.html'>
                <i class='icon-font'></i>
                <span>Typography</span>
              </a>
            </li>
            <li class=''>
              <a href='calendar.html'>
                <i class='icon-calendar'></i>
                <span>Calendar</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-book'></i>
                <span>Example pages</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='invoice.html'>
                    <i class='icon-money'></i>
                    <span>Invoice</span>
                  </a>
                </li>
                <li class=''>
                  <a href='gallery.html'>
                    <i class='icon-picture'></i>
                    <span>Gallery</span>
                  </a>
                </li>
                <li class=''>
                  <a href='timeline.html'>
                    <i class='icon-time'></i>
                    <span>Timeline</span>
                  </a>
                </li>
                <li class=''>
                  <a href='pricing_tables.html'>
                    <i class='icon-table'></i>
                    <span>Pricing tables</span>
                  </a>
                </li>
                <li class=''>
                  <a href='user_profile.html'>
                    <i class='icon-user'></i>
                    <span>User profile</span>
                  </a>
                </li>
                <li class=''>
                  <a href='err404.html' target='_blank'>
                    <i class='icon-question-sign'></i>
                    <span>404 Error</span>
                  </a>
                </li>
                <li class=''>
                  <a href='err500.html' target='_blank'>
                    <i class='icon-cogs'></i>
                    <span>500 Error</span>
                  </a>
                </li>
                <li class=''>
                  <a href='sign_in.html' target='_blank'>
                    <i class='icon-signin'></i>
                    <span>Sign in</span>
                  </a>
                </li>
                <li class=''>
                  <a href='faq.html'>
                    <i class='icon-bullhorn'></i>
                    <span>FAQ</span>
                  </a>
                </li>
                <li class=''>
                  <a href='orders.html'>
                    <i class='icon-inbox'></i>
                    <span>Orders</span>
                  </a>
                </li>
                <li class=''>
                  <a href='search_results.html'>
                    <i class='icon-search'></i>
                    <span>Search results</span>
                  </a>
                </li>
                <li class=''>
                  <a href='blank.html'>
                    <i class='icon-circle-blank'></i>
                    <span>Blank page</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a class='dropdown-collapse ' href='#'>
                <i class='icon-cog'></i>
                <span>Layouts</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li class=''>
                  <a href='closed_navigation.html'>
                    <i class='icon-caret-right'></i>
                    <span>Closed navigation</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_header.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed header</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_navigation.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed navigation</span>
                  </a>
                </li>
                <li class=''>
                  <a href='fixed_navigation_and_header.html'>
                    <i class='icon-caret-right'></i>
                    <span>Fixed navigation & header</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class=''>
              <a href='email_templates.html'>
                <i class='icon-mail-reply'></i>
                <span>Email templates</span>
              </a>
            </li>
            <li>
              <a class='dropdown-collapse' href='#'>
                <i class='icon-folder-open-alt'></i>
                <span>Four level dropdown</span>
                <i class='icon-angle-down angle-down'></i>
              </a>
              <ul class='nav nav-stacked'>
                <li>
                  <a class='dropdown-collapse' href='#'>
                    <i class='icon-caret-right'></i>
                    <span>Second level</span>
                    <i class='icon-angle-down angle-down'></i>
                  </a>
                  <ul class='nav nav-stacked'>
                    <li>
                      <a class='dropdown-collapse' href='#'>
                        <i class='icon-caret-right'></i>
                        <span>Third level</span>
                        <i class='icon-angle-down angle-down'></i>
                      </a>
                      <ul class='nav nav-stacked'>
                        <li>
                          <a href='#'>
                            <i class='icon-caret-right'></i>
                            <span>Fourth level</span>
                          </a>
                        </li>
                        <li>
                          <a href='#'>
                            <i class='icon-caret-right'></i>
                            <span>Another fourth level</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <section id='content'>
        <div class='container'>
          <div class='row' id='content-wrapper'>
            <div class='col-xs-12'>
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='page-header'>
                    <h1 class='pull-left'>
                      <i class='icon-comments'></i>
                      <span>Chats</span>
                    </h1>
                    <div class='pull-right'>
                      <ul class='breadcrumb'>
                        <li>
                          <a href='index.html'>
                            <i class='icon-bar-chart'></i>
                          </a>
                        </li>
                        <li class='separator'>
                          <i class='icon-angle-right'></i>
                        </li>
                        <li>Components</li>
                        <li class='separator'>
                          <i class='icon-angle-right'></i>
                        </li>
                        <li class='active'>Chats</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class='alert alert-info alert-dismissable'>
                <a class='close' data-dismiss='alert' href='#'>&times;</a>
                Chats can be placed in various containers. For example one below and one fixed on browser bottom.
              </div>
              <div class='row'>
                <div class='chat chat-fixed'>
                  <div class='col-sm-12'>
                    <div class='box box-collapsed'>
                      <div class='box-header box-header-small contrast-background'>
                        <div class='title'>
                          <i class='icon-comments-alt'></i>
                          Chat
                        </div>
                        <div class='actions'>
                          <a class="btn box-remove btn-xs btn-link" href="#"><i class='icon-remove'></i>
                          </a>
                          
                          <a class="btn box-collapse btn-xs btn-link" href="#"><i></i>
                          </a>
                        </div>
                      </div>
                      <div class='box-content box-no-padding'>
                        <div class='scrollable' data-scrollable-height='300' data-scrollable-start='bottom'>
                          <ul class='list-unstyled list-hover list-striped'>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:42:35 +0200'>September 15, 2013 - 17:42</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Quam aut assumenda perspiciatis et ab in vero blanditiis qui et reiciendis
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:41:35 +0200'>September 15, 2013 - 17:41</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Natus tempora est et aut expedita voluptatem voluptas
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:40:35 +0200'>September 15, 2013 - 17:40</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Dolores sunt distinctio qui corporis
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:39:35 +0200'>September 15, 2013 - 17:39</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Occaecati voluptas adipisci itaque minima est labore explicabo natus aut consectetur eaque voluptatem laboriosam
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:38:35 +0200'>September 15, 2013 - 17:38</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Aliquam quibusdam et quia
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:37:35 +0200'>September 15, 2013 - 17:37</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Et aut quia et magnam iusto consequatur enim non numquam eaque
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Samuel</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:36:35 +0200'>September 15, 2013 - 17:36</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Vel saepe dolores in totam
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:35:35 +0200'>September 15, 2013 - 17:35</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Eos exercitationem aut est enim eum consequatur iste odio tenetur ipsum minima et
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Samuel</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:34:35 +0200'>September 15, 2013 - 17:34</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Enim non expedita veritatis ut quam deserunt et odit eius corporis quos quae
                              </div>
                            </li>
                            <li class='message'>
                              <div class='avatar'>
                                <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                              </div>
                              <div class='name-and-time'>
                                <div class='name pull-left'>
                                  <small>
                                    <a class="text-contrast" href="#">Dwayne</a>
                                  </small>
                                </div>
                                <div class='time pull-right'>
                                  <small class='date pull-right text-muted'>
                                    <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:33:35 +0200'>September 15, 2013 - 17:33</span>
                                    <i class='icon-time'></i>
                                  </small>
                                </div>
                              </div>
                              <div class='body'>
                                Aut ducimus et quis eius
                              </div>
                            </li>
                          </ul>
                        </div>
                                  <form class="new-message" method="post" action="#" accept-charset="UTF-8"><input name="authenticity_token" type="hidden" /><input class='form-control' id='message_body' name='message[body]' placeholder='Type your message here...' type='text'>
                        <button class='btn btn-success' type='submit'>
                          <i class='icon-plus'></i>
                        </button>
                        </form>
              
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-sm-12'>
                  <div class='box'>
                    <div class='row'>
                      <div class='chat'>
                        <div class='col-sm-12'>
                          <div class='box'>
                            <div class='box-content box-no-padding'>
                              <div class='scrollable' data-scrollable-height='300' data-scrollable-start='bottom'>
                                <ul class='list-unstyled list-hover list-striped'>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:42:35 +0200'>September 15, 2013 - 17:42</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Error delectus voluptatem assumenda
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Jackie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:41:35 +0200'>September 15, 2013 - 17:41</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Quisquam quis soluta autem atque voluptatem tempora
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Jackie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:40:35 +0200'>September 15, 2013 - 17:40</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Incidunt vel aut repellat et consequatur qui
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Jackie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:39:35 +0200'>September 15, 2013 - 17:39</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Qui animi ad dolorem aut eaque aut assumenda necessitatibus
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:38:35 +0200'>September 15, 2013 - 17:38</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Enim aut cumque blanditiis
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:37:35 +0200'>September 15, 2013 - 17:37</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Qui at et possimus aut nobis labore reiciendis voluptas aut voluptates voluptates
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:36:35 +0200'>September 15, 2013 - 17:36</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Aut amet illo officiis iste dignissimos
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:35:35 +0200'>September 15, 2013 - 17:35</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Blanditiis dolores et itaque libero voluptatem
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Jackie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:34:35 +0200'>September 15, 2013 - 17:34</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Odio ut ex numquam tempora voluptatem sint dicta hic odio nemo voluptatum
                                    </div>
                                  </li>
                                  <li class='message'>
                                    <div class='avatar'>
                                      <img alt='Avatar' height='23' src='assets/images/avatar.jpg' width='23'>
                                    </div>
                                    <div class='name-and-time'>
                                      <div class='name pull-left'>
                                        <small>
                                          <a class="text-contrast" href="#">Maggie</a>
                                        </small>
                                      </div>
                                      <div class='time pull-right'>
                                        <small class='date pull-right text-muted'>
                                          <span class='timeago fade has-tooltip' data-placement='top' title='2013-09-15 17:33:35 +0200'>September 15, 2013 - 17:33</span>
                                          <i class='icon-time'></i>
                                        </small>
                                      </div>
                                    </div>
                                    <div class='body'>
                                      Sit odio aut eum asperiores cum sed assumenda aliquam beatae
                                    </div>
                                  </li>
                                </ul>
                              </div>
                                        <form class="new-message" method="post" action="#" accept-charset="UTF-8"><input name="authenticity_token" type="hidden" /><input class='form-control' id='message_body' name='message[body]' placeholder='Type your message here...' type='text'>
                              <button class='btn btn-success' type='submit'>
                                <i class='icon-plus'></i>
                              </button>
                              </form>
                    
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id='footer'>
            <div class='footer-wrapper'>
              <div class='row'>
                <div class='col-sm-6 text'>
                  Copyright © 2013 Your Project Name
                </div>
                <div class='col-sm-6 buttons'>
                  <a class="btn btn-link" href="http://www.bublinastudio.com/flatty">Preview</a>
                  <a class="btn btn-link" href="https://wrapbootstrap.com/theme/flatty-flat-administration-template-WB0P6NR1N">Purchase</a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <!-- / jquery [required] -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- / jquery mobile (for touch events) -->
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <!-- / jquery migrate (for compatibility with new jquery) [required] -->
    <script src="assets/javascripts/jquery/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- / jquery ui -->
    <script src="assets/javascripts/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <!-- / jQuery UI Touch Punch -->
    <script src="assets/javascripts/plugins/jquery_ui_touch_punch/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <!-- / bootstrap [required] -->
    <script src="assets/javascripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    <!-- / modernizr -->
    <script src="assets/javascripts/plugins/modernizr/modernizr.min.js" type="text/javascript"></script>
    <!-- / retina -->
    <script src="assets/javascripts/plugins/retina/retina.js" type="text/javascript"></script>
    <!-- / theme file [required] -->
    <script src="assets/javascripts/theme.js" type="text/javascript"></script>
    <!-- / demo file [not required!] -->
    <script src="assets/javascripts/demo.js" type="text/javascript"></script>
    <!-- / START - page related files and scripts [optional] -->
    <script src="assets/javascripts/plugins/bootstrap_daterangepicker/bootstrap-daterangepicker.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/timeago/jquery.timeago.js" type="text/javascript"></script>
    <script>
      $(".chat .new-message").live('submit', function(e) {
        var chat, date, li, message, months, reply, scrollable, sender, timeago;
        date = new Date();
        months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        chat = $(this).parents(".chat");
        message = $(this).find("#message_body").val();
        $(this).find("#message_body").val("");
        if (message.length !== 0) {
          li = chat.find("li.message").first().clone();
          li.find(".body").text(message);
          timeago = li.find(".timeago");
          timeago.removeClass("in");
          var month = (date.getMonth() + 1);
          var date_day = (date.getDate());
          timeago.attr("title", "" + (date.getFullYear()) + "-" + (month<10 ? '0' : '') + month + "-" + (date_day<10 ? '0' : '' ) + date_day + " " + (date.getHours()) + ":" + (date.getMinutes()) + ":" + (date.getSeconds()) + " +0200");
          timeago.text("" + months[date.getMonth()] + " " + (date.getDate()) + ", " + (date.getFullYear()) + " " + (date.getHours()) + ":" + (date.getMinutes()));
          setTimeAgo(timeago);
          sender = li.find(".name").text().trim();
          chat.find("ul").append(li);
          scrollable = li.parents(".scrollable");
          $(scrollable).slimScroll({
            scrollTo: scrollable.prop('scrollHeight') + "px"
          });
          li.effect("highlight", {}, 500);
          reply = scrollable.find("li").not(":contains('" + sender + "')").first().clone();
          setTimeout((function() {
            date = new Date();
            timeago = reply.find(".timeago");
            timeago.attr("title", "" + (date.getFullYear()) + "-" + (month<10 ? '0' : '') + month + "-" + (date_day<10 ? '0' : '' ) + date_day + " " + (date.getHours()) + ":" + (date.getMinutes()) + ":" + (date.getSeconds()) + " +0200");
            timeago.text("" + months[date.getMonth()] + " " + (date.getDate()) + ", " + (date.getFullYear()) + " " + (date.getHours()) + ":" + (date.getMinutes()));
            setTimeAgo(timeago);
            scrollable.find("ul").append(reply);
            $(scrollable).slimScroll({
              scrollTo: scrollable.prop('scrollHeight') + "px"
            });
            return reply.effect("highlight", {}, 500);
          }), 1000);
        }
        return e.preventDefault();
      });
    </script>
    <!-- / END - page related files and scripts [optional] -->
  </body>
</html>
